spring.cloud.stream.bindings.eventPageConsumer-in-0.destination=T2
spring.cloud.stream.bindings.eventPageSupplier-out-0.destination=T3
spring.cloud.function.definition=eventPageConsumer;eventPageSupplier;eventPageStreamConsumer
spring.cloud.poller.fixed-delay=10000
spring.cloud.stream.bindings.eventPageStreamConsumer-in-0.destination=T3
spring.cloud.stream.bindings.eventPageStreamConsumer-out-0.destination=T4